<html>



<head>
    <title>Kavárna Kočičí</title>
    <link href="janastyles.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="heading">
            <h1 class="h1class">Kavárna Kočičí</h1>
            <h2>Originální kočičí kavárna</h2>
            <p>
                Kavárna Kočičí Praha je malým rodinným podnikem a nachází se přímo v samotném srdci pražského Starého
                města. Pro
                zákazníky poprvé otevřeli dveře v listopadu 2014.

                Jsou originální kočičí kavárnou, která následuje trendy původních japonských zvířecích kaváren, které
                úspěšně
                baví návštěvníky z celého světa již desítky let.

                V prostorách bydlí devět kočičích terapeutů, kteří se starají o všechny příchozí zákazníky. Cílem kočičí
                kavárny
                je poskytnout zákazníkům příjemné relaxační místo, kde si můžou vychutnat skvělou kávu a dorty (s
                kočkou).
            </p>

            <div class="obrazky">
                <div class="imgb">
                    <img src="obrazek/interier2.jpg" width="250" height="250" />
                </div>

                <div class="imgb">
                    <img src="obrazek/kocky.jpg" alt="Ským se můžete setkat" width="250" height="250" />
                </div>

                <div class="imgb">
                    <img src="obrazek/interier3.jpg" width="250" height="250" />
                </div>

            </div>
        </div>



        <div class="side">
            <p><a
                    href="https://www.google.com/maps/dir//Michalsk%C3%A1+3,+110+00+Star%C3%A9+M%C4%9Bsto/@50.0845666,14.4199463,16z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x470b94ee93a416c9:0x49e1c9b6f7ab3256!2m2!1d14.4199463!2d50.0845666">Adresa:
                    Michalská 3, 110 00 Staré Město</a>
            <p>Kontakty: +420 223 008 284 </p>
            <p>E-mail: info@kavarnakocici.cz</p>
            <p><a href="https://kavarnakocici.com/"> Oficiální stránky</a>
                <style>
                    table,
                    th,
                    td {
                        border: 1px solid black;
                    }
                </style>

            <div>
                <table>
                    <tr>
                        <th>Otevírací doba</th>
                        <th>
                            <p>ČT 11:00 - 20:00</p>
                            <p>PÁ-SO 11:00 - 21:00</p>
                        </th>
                    </tr>
                    <p></p>
                    <tr>
                        <td>Vstupné</td>
                        <td>39 Kč</td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    </div>
    <footer class="footerclass">
        <p class="pdole">konec</p>
    </footer>

</body>

</html>